# Application global resources

Application.name = DataBaseWriterUIMAIN
Application.title = Database Writer 0.2.5.  -- Build 124
Application.version = 1.0
Application.vendor = Thomas Ibarra
Application.homepage =
Application.description = A simple database Writer for trevor.
Application.vendorId = Sun
Application.id = DataBaseWriterUIMAIN
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
