# Application global resources

Application.name = DataBaseWriterUIMAIN
Application.title = Album Writer 0.7a  -- Build 56
Application.version = 1.0
Application.vendor = Thomas Ibarra
Application.homepage =
Application.description = A simple album database Writer for trevor.
Application.vendorId = Sun
Application.id = DataBaseWriterUIMAIN
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
