
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
label_startingnum.text=Starting Number:
panel_variables.border.title=Variables
panel_files.border.title=File Handling
label_destination.text=Destination File:
dialog_file.approveButtonText=Use
#NOI18N
dialog_file.background=192, 192, 192
dialog_file.dialogTitle=File System
button_run.text=Run
text_startingnum.text=
panel_operations.TabConstraints.tabTitle=Stupid-Proof Tab (maybe)
#NOI18N
button_run.font=Tahoma-Bold-48
#NOI18N
button_run.background=0, 204, 51
#NOI18N
button_run.foreground=0, 204, 51
panel_progress.TabConstraints.tabTitle=Progress
panel_advancedOptions.TabConstraints.tabTitle=Advanced Options
button_progress_clear.text=Clear
label_intervals.text=Intervals:
text_intervals.text=
panel_advanced_variables.border.title=Advanced Variable Set
advanced_text_var1.text=album
advanced_text_var2.text=
advanced_text_var3.text=
advanced_text_var4.text=
advanced_text_var5.text=
advanced_text_var6.text=
advanced_label_var1.text=Var 1:
advanced_label_table.text=Table:
advanced_label_var2.text=Var 2:
advanced_label_var3.text=Var 3:
advanced_label_var4.text=Var 4:
advanced_label_var5.text=Var 5:
advanced_panel_customizable.border.title=Custom # of Variables?
advanced_radio_custDisable.text=Disabled
advanced_radio_custEnable.text=Enabled
advanced_label_numvar.text=Number of Variables:
advanced_text_numvar.text=
